/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	padding-top: 90px;
}

.header {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.header-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px;
  justify-content: center; 
  flex-grow: 1; 
  height : 40px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding : 15px 25px 25px 15px;
}

.nav-links .nav-active {
  border-bottom : 5px solid;
}
.cart-container {
    position: relative;
    display: inline-block;
    width: fit-content; 
}

.cart-icon {
    font-size: 24px; 
    position: relative;
	top:10px;
}

.cart-count {
    position: absolute;
    right: 2px; 
    background-color: #ff0000;
    color: #ffffff; 
    font-size: 8px; 
    border-radius: 50%; 
    padding: 2px 6px; 
    font-weight: bold;
    text-align: center;
	top:7px;
}

#search {
    flex-grow: 1;
    margin: 0 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.mobileSearch {
	border : 1px solid;
	margin: 5px 10px;
    padding: 10px;
	border-radius: 5px;
	float : left;
}

.menu-toggle {
    display: none;
    background-color: #333;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Layout */
.main-container {
    display: flex;
    flex-wrap: nowrap;
}

/* Hide the main-container when loading */
.main-container.loading {
    display: none;
}

.sidebar {
    min-width: 200px;
	max-width :200px;
	background-color : #fff;
    padding: 10px;
    border-right: 1px solid #ddd;
    position: relative;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}


.sidebar h2 {
    margin-top: 0;
    font-size: 18px;
}

.close-sidebar-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    z-index: 1100;
}

.price-filter {
    margin: 20px 0;
}

.price-filter h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.price-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.price-inputs input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.range-container {
    position: relative;
    width: 90%;
    height: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.slider {
    position: absolute;
    width: 100%;
    height: 5px;
    background: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

.range {
    position: absolute;
    height: 5px;
    background: #4CAF50;
    top: 50%;
    transform: translateY(-50%);
}

.thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #2196F3;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.thumb1 {
    left: 0%;
}

.thumb2 {
    left: 100%;
}

.checkbox-filters {
    display: flex;
    flex-direction: column;
}

.checkbox-filters label {
    margin-bottom: 10px;
    font-size: 14px;
}

.checkbox-filters input[type="checkbox"] {
    margin-right: 8px;
}

.sorting {
    text-align: right;
    padding: 10px;
}

.sorting select {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-list {
    display: grid;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
}

/* Uniform Product Card Styles */
.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: box-shadow 0.2s ease-in-out;
    height: 270px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-card .product-img {
    width: 100%;
    max-height: 150px; 
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 14px;
    margin: 5px 0;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.deactive{
	content: url('icons/heart.png');
}

.active{
	content: url('icons/heartFilled.png');
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.load-more:hover {
    background-color: #0056b3;
}

/* Loading spinner styles */
.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.disError{
	color: red;
    margin: 20px auto;
    text-align: center;
    align-self: center;
}

/* Footer Styling */
.footer {
    background-color: #f8f8f8;
    padding: 20px 40px;
    border-top: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-section .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-section .social-icons a img, #wishlist {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    margin-top: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #007bff;
    margin-left: 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0056b3;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@media (max-width: 768px) {
    
    .menu-toggle, 
	.close-sidebar-btn, 
	.mobileSearch {
        display: block; 
    }

    .sidebar {
        position: absolute;
        top: 0px;
        left: 0;
        height: 100%;
        z-index: 1000;
        transform: translateX(-100%);
    }
	
	.sidebar.hidden {
		transform: translateX(-100%);
	}

	.sidebar.visible {
		transform: translateX(0);
	}
	
	
	.footer-top {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .footer-section {
        flex: none; 
        margin-bottom: 20px; 
        width: 100%; 
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 10px;
    }
	
	.header-desktop {
    display: none;
  }

  .header-mobile {
    display: flex;
  }

  .menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  .logo {
    margin-left: 10px; 
  }

  .cart {
    margin-right: 10px; 
  }
	
}


@media (max-width: 320px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1025px) and (max-width: 1439px)  {
    .product-list {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1440px) and (max-width: 1920px)  {
    .product-list {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 1921px) {
    .product-list {
        grid-template-columns: repeat(5, 1fr); 
    }
}


@media (min-width: 769px) {
    .sidebar {
        position: static;
        transform: translateX(0); 
    }

    .menu-toggle, 
	.close-sidebar-btn, 
	.mobileSearch {
        display: none; 
    }
}








